@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #d97706;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b45309;
}

/* Animation for sections */
section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
section.show {
    opacity: 1;
    transform: translateY(0);
}

/* Testimonials grid adjustment */
#testimonials .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Room card image hover effect */
custom-room-card img {
    transition: transform 0.3s ease;
}

custom-room-card img:hover {
    transform: scale(1.03);
}
